<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Text"
		android:textSize = "50sp"
		android:gravity = "center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"/>
	<TextView
		android:text="Lattitude"
		android:textSize = "20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:layout_below="@id/textView1"
		android:id="@+id/textView2" />
	<TextView
		android:text="Longitide"
		android:textSize = "20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:layout_below="@id/textView2"
		android:id="@+id/textView3" />
</RelativeLayout>
